spring.docker.compose.path=file:/Users/hamzakhalfi/GitHubProjects/yourecooked.com/conuhax/docker-compose.yml

# Use the full Supabase connection string with your password
spring.datasource.url=jdbc:postgresql://aws-0-ca-central-1.pooler.supabase.com:5432/postgres?user=postgres.mpcamfmqjyxrgmaetyba&password=vaprYr-4fuqre-cupdem
spring.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
