spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Use the full Supabase connection string with your password
spring.datasource.url=jdbc:postgresql://db.fvinhzvurpkdhymkiozm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ChickenAndBacon23@

spring.jpa.hibernate.ddl-auto=create-drop